<view class="navBox">
 <view catchtap="jump" data-index="1">
  <!-- <view style="width:100rpx;height:100rpx"> -->
    <image src="../../image/nav/allClass.png"></image>
  <!-- </view> -->
  <view>全部课程</view>
 </view>
 <view catchtap="jump" data-index="2">
  <image src="../../image/nav/write.png"></image>
  <view>写字的事</view>
 </view>
 <view catchtap="jump" data-index="3">
  <image src="../../image/nav/video.png"></image>
  <view>视屏分享</view>
 </view>
 <view catchtap="jump" data-index="4">
  <image src="../../image/nav/person.png"></image>
  <view>写字的人</view>
 </view>
 <view catchtap="jump" data-index="5">
  <image src="../../image/nav/classWork.png"></image>
  <view>同学作业</view>
 </view>
</view>